/L19"WebImblaze" XML_LANG Noquote Block Comment On = --= Block Comment Off = =-- File Extensions = TEST Line Comment = #
/Colors = 0,12632256,8421376,8421504,255,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,2,0,0,0,
/Regexp Type = Perl
/Delimiters = ~@$^&*( )+\{}:;|="'<>	,
/Open Brace Strings =  "{" "(" "[" "<"
/Close Brace Strings = "}" ")" "]" ">"
/C1"Selenium" STYLE_ELEMENT Colors = 8421504 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
$driver->
_check_element_within_pixels
_clear_and_send_keys
_click
_click_after
_click_before
_get_element
_keys_to_element
_keys_to_element_after
_keys_to_element_before
_move_to
_scroll_to
_switch_to_window
_wait_for_text_present
_wait_for_text_visible
_wait_not_visible
_wait_visible
/C2"Parameters" STYLE_ATTRIBUTE Colors = 16711808 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
abort
addheader
autocontrolleronly
autoretry
checkpoint
commandonerror
commandonfail
decodequotedprintable
decodesmtp
desc
donotrunon
dumpjson
errormessage
file
firstlooponly
formatjson
formatxml
getallhrefs
getallsrcs
getbackgroundimages
gotostep
ignoreautoassertions
ignoreautoretry
ignorehttpresponsecode
ignoresmartassertions
include
lastlooponly
logastext
logresponseasfile
maxredirect
method
postbody
posttype
repeat
restartbrowser
restartbrowseronfail
retry
runif
runon
section
setcookie
sleep
step
url
useragent
verifytext
/C3"UseVariables" STYLE_COMMAND Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ALPHA
ALPHANUMERIC
AMPERSAND
BASEURL
BASEURL1
BASEURL2
CONCURRENCY
COUNTER
CWD
DATA
DATE
DATETIME
DAY
DAYTEXT
ELAPSED_MINUTES
ELAPSED_SECONDS
EPOCHSECONDS
EPOCHSPLIT
FORMATDATETIME
HH
HOSTNAME
JUMPBACKS
LENGTH
LESSTHAN
MM
MONTH
MONTHTEXT
NAME
NOW
NUMERIC
OPT_PROXY
OUTPUT
RANDOM
RETRY
SINGLEQUOTE
SS
STARTTIME
TESTFILENAME
TESTNUM
TESTSTEPTIME
TIMESTAMP
WEEKOFMONTH
YEAR
YY
/C4"Assertions" Colors = 133023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 1
** assertcount
** searchimage
** verifynegative
** verifypositive
verifyresponsecode:
verifyresponsetime:
/C5"Parseresponse" Colors = 4210816 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 1
** parseresponse
/C6"SetVariables" Colors = 6331802 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 3
** eval
** var
readsharedvar:
writesharedvar:
/C7"Commands" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
** selenium
** shell
/C8"Values" Colors = 1611680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
application/json
application/soap+xml
application/x-www-form-urlencoded
decode
delete
escape
false
get
Info - 
multipart/form-data
post
put
regex
text/xml
true
