/L325"WebInject" XML_LANG Noquote Block Comment On = <!-- Block Comment Off = --> File Extensions = XML CONFIG
/Colors = 0,8421376,8421376,8421504,255,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Regexp Type = Perl
/Delimiters = ~@$^&*( )+=|\{};"'<>	,
/Function String = "name=*">"
/Open Brace Strings =  "{" "(" "[" "<"
/Close Brace Strings = "}" ")" "]" ">"
/C1"Elements" STYLE_ELEMENT Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
** <
<testcases </testcases> <testvar </testvar>
<case
<include
// />
>
<
<%
%>
?>
<? <?xml
]]>
<![CDATA[
/C2"Attributes" STYLE_ATTRIBUTE Colors = 255 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
-
abort=
addcookie=
addheader=
autocontrolleronly=
autoretry=
checkpoint=
command=
commandonerror=
commandonfail=
decodequotedprintable=
decodesmtp=
description1=
description2=
donotrunon=
dumpjson=
errormessage=
eval=
file=
formatjson=
formatxml=
getallhrefs=
getallsrcs=
getbackgroundimages=
id=
ignoreautoassertions=
ignoreautoretry=
ignorehttpresponsecode=
ignoresmartassertions=
include=
logastext=
logresponseasfile=
maxredirect=
method=
parms=
postbody=
posttype=
readsharedvar=
restartbrowser=
restartbrowseronfail=
retry=
retryfromstep=
runif=
runon=
section=
setcookie=
sleep=
url=
useragent=
verifyresponsecode=
verifyresponsetime=
verifytext=
writesharedvar=
/C3"Commands" STYLE_COMMAND Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
_keys_to_element
_keys_to_element_after
_keys_to_element_before
_click
_click_after
_click_before
_get_element
_wait_visible
_wait_not_visible
_scroll_to
_move_to
_clear_and_send_keys
_switch_to_window
_wait_for_text_present
_wait_for_text_visible
_check_element_within_pixels
RETRY
ELAPSED_SECONDS
ELAPSED_MINUTES
NOW
TIMESTAMP
EPOCHSECONDS
EPOCHSPLIT
TESTNUM
LENGTH
TESTSTEPTIME
RANDOM
ALPHA
NUMERIC
ALPHANUMERIC
COUNTER
JUMPBACKS
STARTTIME
AMPERSAND
LESSTHAN
SINGLEQUOTE
CWD
OUTPUT
HOSTNAME
CONCURRENCY
OUTSUM
TESTFILENAME
OPT_PROXY
BASEURL
BASEURL1
BASEURL2
DAY
DAYTEXT
MONTH
MONTHTEXT
YEAR
YY
HH
MM
SS
WEEKOFMONTH
DATETIME
FORMATDATETIME
NAME
DATA
driver
cmd
delete
false
get
post
put
selenium
true
/C4"Assertions" Colors = 32768 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
** assertcount
** searchimage
** verifynegative
** verifypositive
/C5"Parse Response" Colors = 4210816 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
** parseresponse
/C6"Variables" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
** var
/C7"Commands" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
** command